.container {
  --grid-column-size: 12;
  --grid-column-start: 1;
  --grid-column-end: calc(var(--grid-column-size) + 1);
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(var(--grid-column-size), 1fr);
  grid-auto-rows: minmax(1em, auto);
}
.rowFull {
  grid-column: var(--grid-column-start) / var(--grid-column-end);
  width: 100%;
}
.titleRow {
  grid-column: var(--grid-column-start) / var(--grid-column-end);
  width: 100%;
}

.fileListRow {
  grid-column: var(--grid-column-start) / var(--grid-column-end);
  width: 100%;
}

.FileList {
  margin: 0 auto;
  min-height: 9em;
  max-height: 9em;
  min-width: 30em;
  width: calc(100% - 2em);
}
